# PROD!

SECRET_KEY =django-insecure-vzc7-f3%-5if994wl=ci96nd!n8f(-%t9df*%3m_d#wrs9hsfj

DEBUG = FALSE

ALLOWED_HOSTS =localhost 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=ff_tickets_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432